{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\xampp\\php\\php.exe",
      "args": ["artisan", "boost:mcp"],
      "cwd": "F:\\Project\\Numbering",
      "env": {
        "APP_ENV": "local"
      },
      "disabled": false,
      "autoApprove": [
        "application-info",
        "database-schema",
        "database-query",
        "database-connections",
        "list-routes",
        "list-artisan-commands",
        "list-available-config-keys",
        "get-config",
        "list-available-env-vars",
        "get-absolute-url",
        "tinker",
        "last-error",
        "read-log-entries",
        "browser-logs",
        "search-docs"
      ]
    }
  }
}
